<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="https://cdn.iconscout.com/icon/premium/png-256-thumb/online-scraper-2134195-1796558.png" type="image/png">
	<title>Scraped Images</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #444;
			background-color: #f5f5f5;
		}
		header {
			background: linear-gradient(to right, #ff7878, #ff4b1f);
		}
		header h1 {
			text-align: center;
			color: #fff;
			padding: 20px;
			margin: 0;
			font-size: 36px;
			font-weight: bold;
			text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
		}
		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 20px;
			gap: 20px;
		}
		.image {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #fff;
			border-radius: 10px;
			overflow: hidden;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			transition: all 0.3s ease-out;
			cursor: pointer;
			height: 400px;
			width: 400px;
		}
		.image:hover {
			transform: scale(1.05);
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
		}
		.image img {
			max-height: 100%;
			max-width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<h1>Scraped Images</h1>
	</header>
	<section>
		{% for image_url in image_urls %}
			<div class="image">
				<img src="{{ image_url }}" alt="Scraped Image">
			</div>
		{% endfor %}
	</section>
</body>
</html>